# SpringBoot-Travel

./: build.gradle  settings.gradle
src/main/java/travel/travel_Spring/: TravelSpringApplication.java
src/main/java/travel/travel_Spring/Controller/: UserController.java
src/main/java/travel/travel_Spring/Entity/: Board.java  BoardLike.java  BoardPicture.java  Card.java  Comment.java  User.java
src/main/java/travel/travel_Spring/Handler/: GlobalExceptionHandler.java  LoginFailureHandler.java
src/main/java/travel/travel_Spring/Impl/: CardServiceImpl.java  CommentServiceImpl.java
src/main/java/travel/travel_Spring/Service/: BoardLikeService.java  BoardService.java  CardService.java  CommentService.java  EmailService.java  LoginService.java  LoginUserDetailsService.java  UserService.java
src/main/java/travel/travel_Spring/UserDetails/: LoginUserDetails.java
src/main/java/travel/travel_Spring/UserEntity/: User.java
src/main/java/travel/travel_Spring/repository/: BoardLikeRepository.java  BoardPictureRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/js/: boardDetail.js  boardDetailFunction.js  boardEditForm.js  boardList.js  changeProfile.js  emailDuplicateFunction.js  fileUpload.js  imgInputFunction.js  indexFunction.js  joinMembershipCheck.js  loginFunction.js  nicknameCheck.js  pagination.js  passwordFunction.js  passwordLengthCheck.js  phoneNumberCheck.js  searchFunction.js  sendEmail.js  signup.js  updateNickname.js  write.js
src/main/resources/templates/: boardDetailForm.html  index.html  joinMembership.html  loginAfterIndexView.html  loginView.html  myPage.html  search.html  travelDestination.html  write.html
src/test/java/travel/travel_Spring/: TravelSpringApplicationTests.java
(+34 files in other folders)
