spring.application.name=travel-Spring

# PostgreSQL ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db
spring.datasource.username=nemnem
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security ?? ??? ??
spring.security.user.name=admin
spring.security.user.password=1234

# gmail ??. (?? ?? ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testNemnem@gmail.com
spring.mail.password=dhxwygzjjvfqyxrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# 1000 -> 1?
spring.mail.properties.mail.smtp.connectiontimeout=1000 
spring.mail.properties.mail.smtp.debug=true

# ?? ?? ??
spring.devtools.remote.restart.enabled=true
spring.thymeleaf.cache=false

# file ??? ??.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB