<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- head 태그는 브라우저가 페이지를 어떻게 표시할지에 대한 정보를 넣는 곳이다. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--    Bootstrap의 css 스타일을 불러오는 코드. Bootstrap이 제공하는 디자인을 사용하려면 필요함. 모던하고 반응형으로 만들어줌.    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card-img {
            margin: 30px 30px 30px;
            width: 300px;
            height: 300px;
            object-fit: contain;
        }

        .image-box {
            width: 100px;       /* 네모 박스 가로 */
            height: 100px;      /* 네모 박스 세로 */
            flex-shrink: 0;     /* 텍스트 길어도 이미지 박스 줄어들지 않음 */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            border: 1px solid #000;  /* 테두리 */
            margin: 1px;              /* 카드와 살짝 간격 */
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 네모 안에 이미지 꽉 채우기 */
        }

        .col .card {
            cursor: pointer;
        }

    </style>
</head>

<!-- 실제로 사용자에게 보이는건 body 태그에 들어간다. -->
<body>
<!-- bootstrap -->
<!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <!-- d-block : 인라인 요소를 block 으로 바꿔줌, text-center : 텍스트 가운데로 -->
            <div class="container d-flex justify-content-center">
                <a class="navbar-brand" href="/">여행지</a>
            </div>

            <!-- 로그인 상태일 때 -->
            <div sec:authorize="isAuthenticated()">
                <a class="btn btn-primary" href="/write" role="button">글쓰기</a>
                <a class="btn btn-primary" href="/logout" role="button">로그아웃</a>
            </div>

            <!-- 햄버거 버튼 -->
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- 오프캔버스 오른쪽 메뉴 -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">메뉴</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="/">홈</a></li>
                        <li class="list-group-item"><a href="/travelDestination">여행지</a></li>
                        <li class="list-group-item"><a href="#">예약</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1>게시글 리스트</h1>
        <div id="board-list" class="row row-cols-2 g-4"></div>
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center"></ul>
    </nav>

<script src="/js/boardList.js"></script>
<script src="/js/pagination.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>